body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  background-image: url("../images/silk2.jpg");
  background-size: 2675px;
  /* background-position: center; */
  background-repeat: no-repeat;
  height: 100% auto;
  width: 100% auto;
}

:root {
  --base: #f8f9fa;
  --primary: #141415;
  --secondary: #3ae0cb;
}

.menu {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    /* rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.75) url(background.jpg) */
  );
}

.navbar {
  width: 90%;
  margin: auto;
  padding: 0px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Noto Serif Display", serif;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  font-family: "Noto Serif Display", serif;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  /* couleur navbar  */
  font-family: "Noto Serif Display", serif;
  font-size: 20px;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: var(--secondary);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  font-family: "Noto Serif Display", serif;
}

.navbar ul li:hover::after {
  width: 100%;
  font-family: "Noto Serif Display", serif;
}

a {
  font-family: "Noto Serif Display", serif;
  color: darkgray;
}

.content {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(180%);
  text-align: center;
  color: rgb(255, 255, 255);
  /*   titre maya */
  background-color: #000000b8;
  height: 120px;
  background-size: 200px;
}

.monmon {
  position: relative;
  padding-top: 27px;
  font-size: 600px;
}
.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  font-style: "Noto Serif Display", serif;
}

button {
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(197, 50, 202);
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  position: relative;
}

button .change {
  width: 200 px;
  padding: 15 px;
  text-align: center;
  margin: 20 px 10 px;
  border-radius: 25 px;
  font-weight: bold;
  border: 2 px solid rgb(197, 50, 202);
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  position: relative;
}

.content2 {
  width: 100%;
  position: absolute;
  top: 65%;
  transform: translateY(-60%);
  text-align: center;
  color: rgb(255, 255, 255);
  /*   titre maya */
}

.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1919d6;
  text-align: center;
  border-radius: 110px 0px 110px 0px;
}

.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.box input[type="text"],
.box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3ae0cb;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 280px;
  border-color: rgb(159, 56, 233);
}

.box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3ae0cb;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type="submit"]:hover {
  background: rgb(255, 123, 0);
  border-radius: 0px;
}

/* Contact */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 100px; */
  min-height: 90vh;
  /* background: #000000; */
  margin-top: -160px;
}

.container:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.container4 {
  justify-content: center;
  align-items: center;
  padding: 100px 500px;
  min-height: 90vh;
  background: #000000;
  margin-bottom: 500px;
}

.container4:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("image/photo-1598198414976-ddb788ec80c1.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  /* padding: 25px 40px; */
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #fff;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50%;
  border-radius: 2px;
  background-color: #3ae0cb;
}

.field {
  width: 100%;
  border: 2px solid rgb(0 0 0 / 0%);
  outline: none;
  background-color: rgb(179 103 207 / 15%);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
  resize: none;
}

button.btn {
  /* width: 100%; */
  padding: 0.5rem 1rem;
  background-color: #3ae0cb;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3ae0cb;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .container {
    padding: 5px;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 0;
  }

  h2 {
    padding: 0 0 10px;
  }

  h2::after {
    top: 34px;
  }
}

.contactlogo {
  width: 400px;
  margin-left: 50px;
}

.container2 {
  position: relative;
  width: 100%;
  max-width: 1400px;
  min-height: 600px;
  background: var(--base);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 10px 25px #333;
  margin: 1.5rem;
  /* margin-left: 285px; */
}

.container2 .leftside {
  background: var(--primary);
  padding: 1.5rem;
}

.container2 .rightside {
  background: #2e3236;
  padding: 1.5rem;
}

@media (max-width: 800px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  color: var(--base);
  border-bottom: 1px solid var(--base);
}

.profil .img_setting {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.profil .img_setting img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profil h4 {
  font-size: 1.2rem;
  margin-top: 0.5rem 1.5rem;
  font-weight: 600;
  color: #ff9951;
}

.profil h5 {
  font-size: 0, 9rem;
  margin-top: 0, 8rem;
  font-weight: 300;
  line-height: 1rem;
}

.profil .btn {
  margin-top: 0.8rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  background: var(--secondary);
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 20px;
  cursor: pointer;
}

.profil .btn:hover {
  background: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.left_items {
  margin-top: 1.2rem;
  color: var(--base);
}

.left_items.title {
  padding-bottom: 0.2rem;
}

.left_items ul li {
  list-style: none;
  margin-bottom: 0.2rem;
}

.left_items ul li .icons {
  display: inline-block;
  width: 1.2rem;
  font-size: 1.2rem;
  color: var(--secondary);
}

.left_items ul li .text {
  font-weight: 300;
}

.left_items ul li .dates {
  color: var(--secondary);
  font-weight: 400;
}

.lunguages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.languages li {
  margin-right: 1rem;
}

.languages .percent {
  width: 100%;
  height: 0.4rem;
  background: var(--primary);
  display: block;
  margin-top: 0.4rem;
}

.languages .percent div {
  width: 100%;
  height: 0.4rem;
  background: var(--secondary);
}

.right_items {
  margin-bottom: 2rem;
  font-weight: 600;
  color: white;
}

.right_items .title {
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.experience {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.experience .time_line {
  margin-top: 1px;
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
  color: #3ae0cb;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  color: seashell;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: #ff9951;
}

/* Gallerie */

.galerie {
  width: 90%;
  margin: 20px auto;
}

.galerie {
  vertical-align: top;
}

.galerie img {
  border: 2px solid rgb(64, 219, 212);
  padding: 5px;
  max-height: 350px;
}

.galerie figcaption {
  text-align: center;
  font-size: 18px;
}

/* Contact */

.contact {
  width: 620px;
  margin: 0 auto;
  font-size: 20px;
}

.contact div label {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 200px;
  text-align: right;
}

.contact input {
  height: 30px;
  width: 400px;
  margin-bottom: 5px;
}

.contact textarea {
  height: 80px;
  width: 400px;
  resize: none;
}

.contact label[for="frm1_message"] {
  float: left;
}

.contact input[type="submit"] {
  height: 50px;
  width: 300px;
  margin-top: 30px;
  margin-left: 200px;
  font-size: 20px;
  border-radius: 20px;
}

.liens {
  column-count: 3;
}

/* 
Grid */

/* 
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 800px) {
  .grid-container figure {
    margin: 0 auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .galerie {
    width: 80%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 1280px) {
  .global {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: " geo geo      ";
  }

  .geographie.html {
    grid-area: geo;
  }

  .historique.html {
    grid-area: histo;
  }

  .culture.html {
    grid-area: cult;
  }

  .contact.html {
    grid-area: contact;
  }

  .liens.html {
    grid-area: liens;
  }
} */

/* videos tuto */

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.texti1 {
  /* text-decoration: center; */

  font-size: 25px;
  margin-bottom: 500px;
  padding-bottom: 400px;
}

.texti2 {
  padding-bottom: 500px;
  font-size: 25px;
  margin-bottom: 400px;
}

/* Grid Galery */

.titre6 {
  text-align: center;
  font-size: 40px;
  color: white;
  margin: 50px 0;
}

/* grid one */

/* .grille{    
max-width: 1300px;
width: 80%;
height: auto;
margin: 30px auto;
border: 1px solid rgb(233, 227, 227);
 display: grid;
grid-template-columns:repeat(auto-fill, 300px);
justify-content: center;
grid-gap: 10px;
}



.grid-item{ 

width: 300px;
height: 200px;
background: darkgray; 




} */

/* @media screen and (max-width:800) {
  
 .containeur7 aside p{      
color: blue;
text-align: center;

}




} */

.grid {
  display: grid;
  /* display: flex;
  flex-wrap: wrap; */
  /* grid-template-columns: repeat(3, 200px); */
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
}

.grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

.bodycontact.php {
  margin: 0px;
  padding: 0px;
  background-color: #fef1df;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

/* form {
  padding: 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  align-items: center;
  margin-left: 600px;
  margin-right: 50px;
  margin-top: 30px;
}
form h1 {
  font-size: 20px;
}
form .separation {
  width: 100%;
  height: 1px;
  background-color: rgb(0, 0, 0);
}
form .corps-formulaire {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  margin-left: 500px;
}
form .corps-formulaire .groupe {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
form .corps-formulaire .gauche .groupe input {
  margin-top: 5px;
  padding: 10px 5px 10px 20px;
  border: 1px solid #000000;
  outline-color: red;
  border-radius: 5px;
}

.italica {
  font-family: "Cinzel", serif;
  font-size: 30px;
} */

#particles-js {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    url("../images/silk2.jpg");
}

@media screen and (max-width: 600px) {
  .content {
    width: 100%;
    position: relative;
    top: 100%;
    transform: translateY(90%);
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: black;
    height: 120px;
    background-size: 200px;
  }

  h1.monmon {
    position: relative;
    padding-top: 0px;
    font-size: 60px;
    /* width: 20px; */
    margin-top: -170px;
    margin-right: -52px;
  }

  .content h1 {
    color: #ff9951;
    margin-top: 40px;
  }

  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 16 20px;
    position: relative;
    font-family: "Noto Serif Display", serif;

    display: flex;
    flex-direction: column;
  }

  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-family: "Noto Serif Display", serif;

    display: flex;
    flex-direction: column;
  }

  .navbar ul li a {
    text-decoration: none;
    color: rgb(162 231 231);
    text-transform: uppercase;
    /* couleur navbar  */
    font-family: "Noto Serif Display", serif;
    /* display: flex;
    flex-direction: column;
     */

    font-size: 35px;
  }

  /* .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: var(--secondary);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    font-family: "Noto Serif Display", serif;
  }
  
  .navbar ul li:hover::after {
    width: 100%;
    font-family: "Noto Serif Display", serif;
  } */

  a {
    font-family: "Noto Serif Display", serif;
    color: darkgray;
  }

  .content {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(180%);
    text-align: center;
    color: rgb(255, 255, 255);
    /*   titre maya */
    background-color: #000000b8;
    height: 120px;
    background-size: 200px;
  }

  li {
    margin-top: 10px;
  }

  .box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 70%;
    left: 53%;
    transform: translate(-50%, -50%);
    background: #1a1919d6;
    text-align: center;
    border-radius: 110px 0px 110px 0px;
 
  }
  .content h1 {
    font-size: 51px;
    margin-top: -197px;
    
}


button {
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 5px solid rgb(56 233 168);
  color: #0a2b3e;
  cursor: pointer;
  background-color: transparent;
  position: relative;
}









}

p.apropos {
  color: white;
  font-size: 25px;
  text-align: center;
  font-family: "Cinzel", serif;
  background: #000000bf;
  justify-content: center;
}

h1.sp {
  text-align: center;
  color: white;
  font-size: 2vw;
}

H1.logicol {
  color: #eee;
  text-transform: capitalize;
  font-weight: 1000;
  background: linear-gradient(-45deg, #ff9951, #2394d5, #2ddff3);
  background-size: 200% 200%;
  -webkit-background-clip: 8px text;
  -webkit-text-stroke: 8px transparent;
  animation: gradient 2s ease infinite;
  border-radius: 110px 0px 110px 0px;
}

@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
  margin-right:80px;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: 700px;
}

.mx200 {
  max-width: 500px;
}

@media screen and (max-width: 1366px) {
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 50px;
}

  .mx200 {
    max-width: 500px;
  }
}




.about{          

margin-left: 40px;



}